*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
li{
    list-style: none;
}

/* header////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.header{
    padding: 40px 0 ;
}
.header-content{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.res-header{
    font-size: 40px;
    display: none;
}
.laptop-size{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.responsive-size{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    transform: scale(0);
    visibility: hidden;
    display: none;
    transition: 1s;
}
.header-logo{
    flex: 1;
    max-width: 150px;
}
.header-nav{
    flex: 3;
    text-align: center;
}
.owner-drop{
    position: relative;
}
.header-nav-drop{
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    width: 400px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(175, 123, 59);
    left: 0;
    padding: 15px;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition:0.5s;
    z-index: 100;
}
.header-nav-drop ul{
    display: table-cell;
    text-align: left;
}
.table1{
   line-height: 2;
}
.header-nav ul li{
    display: inline-block;
}
.header-login{
    display: flex;
    position: relative;
    flex: 1;
    max-width: 200px;
    justify-content: space-evenly;
}
b{
    transform: translate(0 , 50%);
}

.header-nav-li{
    font-size: 20px;
    color: black;
    font-weight: bold;
    position: relative;
    padding: 10px 20px;
}
.header-login i{
    font-size:30px ;
}
.header-nav-li:before,
.header-nav-li:after{
content:"";
position: absolute;
border-style: dashed; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.header-nav-li:before{
    border-width: 0 2px;
    height: 100%; 
    width: 100%;
    transform: scale3d(0,0,0);
}
.header-nav-li:hover:before{
 transform: scale3d(1,1,1);
}
.header-nav-li:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-nav-li:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.owner-drop:hover .header-nav-drop{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.bars{
    display: none;
}





/* page1////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page1-content{
    width:80%;
    margin: auto;
    animation-name: jaafar;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    height: 500px;
    animation-duration: 5s;
    animation-fill-mode: both;
}

@keyframes jaafar{
    0%{
        background-image: url(../images/ani1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    33%{
        background-image: url(../images/ani2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    66%{
        background-image: url(../images/ani1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    88%{
        background-image: url(../images/ani2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    100%{
        background-image: url(../images/ani1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}



/* page2////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page2{
    padding: 50px 0;
}
.page2-content{
    width: 80%;
    margin: auto;
}
.page2-title h2{
    text-align: center;
    font-size: 40px;
}
.line{
width: 80px;
height: 2px;
background-color: black;
margin: auto;
transition: 0.5s;
}

.page2-divs{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4,22%);
    grid-column-gap: 3%;
}
.page2-div1{
    position: relative;
}
.page2-div1 img{
    padding-bottom: 20px;
    text-align: center;
    filter:grayscale(2) blur(1px);
    transition: 0.5s;
}
.page2-div1 p{
    color: grey;
}
.page2-div1 i{
    padding: 5px;
    background-color: black;
    color: white;
    position: absolute;
    right: 0;
    display: none;
}

.page2-title:hover .line{
    width: 120px;
}
.page2-div1:hover .p2-img{
filter: grayscale(0) blur(0px);
transform: scale(1.2);
}
.page2-div1:hover i{
    display: block;
}



/* page3////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page3{
    padding: 50px 0 0 0 ;
}
.page3-content{
    width: 80%;
    margin: auto;
}
.page3-divs{
    display: grid;
    grid-template-columns: repeat(4 , 24%);
    grid-column-gap:1.33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333%;
}
.page3-div101{
    padding: 50px 20px;
grid-column-start: 1;
grid-column-end: 3;
background-color: rgb(255, 245, 232);
}
.page3-div2{
position: relative;
transition: 0.5s;
}
.page3-div2-position{
    position: absolute;
    top: 10px;
    left: 10px;
}
.page3-div2:hover{
    transform: scale(1.1);
}
/* page3////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* page4////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



hr{
    width: 80%;
    margin: auto;
}
.sprites {
    padding: 50px 0;
    display:flex;
    margin-bottom: 55px;
    width: 80%;
    margin: auto;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .5s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
/* page4////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */





/* page5////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.page5{
    padding: 100px 0;
}
.page5-content{
    width: 80%;
    margin: auto;
}
.page5-divs{
    display: grid;
    grid-template-columns: repeat(3 , 31.33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333%);
    grid-column-gap: 3%;
}
.img{
    position: relative;
    width: 100%;
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
    transform:scaleX(0);
}
.list-unstyled{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;

}
.list-unstyled li{
    padding: 5px 5px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
.page5-div1:hover .back{
    transform: scaleX(1);
}
.page5-div1-text i{
    color: rgb(248, 207, 3);
}



/* page5////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */





@media (max-width: 1600px) {
    .page2-divs{
        grid-template-columns: repeat(2,45%);
        grid-column-gap: 10%;
        grid-row-gap: 30px;
    }
    .page2-div1 {
        text-align: center;
    }
    /* page3/ */
    .page3-divs{
        grid-template-columns: repeat(2 , 45%);
        grid-column-gap: 5%;
        grid-row-gap: 30px;
    }
    /* .page3-div2{
        max-height: 370px;
    } */


    /* page5 */
    .page5-divs{
        grid-template-columns: repeat(2,47%);
        grid-column-gap: 6%;
    }
}
@media(max-width: 1390px){
.header-nav , .header-login{
display: none;
}
.laptop-size{
    flex-direction:column ;
    align-items: center;
}
.header-logo{
    text-align: center;
    align-items: center;
    justify-content: center;
}

 .responsive-size{
    transform: scale(1);
    visibility: visible;
    display: block;
}
}
@media (max-width:900px) {
    .page3-divs{
        grid-template-columns: 100%;
        grid-template-rows: 370px 370px 370px;
    }
    .page3-div101{
        grid-column: 1/1;
    }
}
@media (max-width:750px){
    .page2-divs{
        grid-template-columns: repeat(1,100%);
    }

    /* page5 */
    .page5-divs{
        grid-template-columns: 1fr;
    }
}